imslib2: IAdobeIMS
Module: "adobe-ims/facade/IAdobeIMS"
Interface IAdobeIMS
Hierarchy
IAdobeIMS
Implemented by
AdobeIMS
Index
Methods
avatarUrl
disableLogging
enableLogging
getAccessToken
getProfile
getReauthAccessToken
getVerifierByKey
initialize
isSignedInUser
listSocialProviders
setStandAloneToken
signUp
validateToken
Methods
avatarUrl
avatarUrl(userId: string): string
Parameters
userId: string
Returns string
disableLogging
disableLogging(): void
Returns void
enableLogging
enableLogging(): void
Returns void
getAccessToken
getAccessToken(): ITokenInformation | null
Returns ITokenInformation | null
getProfile
getProfile(): Promise<any>
Returns Promise<any>
getReauthAccessToken
getReauthAccessToken(): ITokenInformation | null
Returns ITokenInformation | null
getVerifierByKey
getVerifierByKey(nonce: string): string
Parameters
nonce: string
Returns string
initialize
initialize(): void
Returns void
isSignedInUser
isSignedInUser(): boolean
Returns boolean
listSocialProviders
listSocialProviders(): Promise<any>
Returns Promise<any>
setStandAloneToken
setStandAloneToken(standaloneToken: StandaloneToken): boolean
Parameters
standaloneToken: StandaloneToken
Returns boolean
signUp
signUp(requestedParameters: IDictionary, contextToBePassedOnRedirect: any): void
Parameters
requestedParameters: IDictionary
contextToBePassedOnRedirect: any
Returns void
validateToken
validateToken(): Promise<boolean>
Returns Promise<boolean>
