imslib2: IAdobeIdThinData
Module: "adobe-id/IAdobeIdThinData"
Interface IAdobeIdThinData
Hierarchy
IAdobeIdThinData
IAdobeIdData
Implemented by
AdobeIdData
AdobeIdThinData
Index
Properties
analytics
api_parameters
client_id
environment
ijt
locale
logsEnabled
onReady
overrideErrorHandler
proxiedCheckToken
redirect_uri
rideRedirectUri
scope
useLocalStorage
Properties
Optional analytics
analytics: IAnalytics
represents the object used to encapsulate the analytics parameters
Optional api_parameters
api_parameters: IDictionary | undefined
{Object.<string, Object>} [api_parameters] - An object containing various custom parameters for IMS
client_id
client_id: string
environment
environment: IEnvironment
environment value provided to adobeIdData; if not provided, the production will be used; if 'stg1', the stage environment is used
Optional ijt
ijt: undefined | string
ijt value used for ijt flow
locale
locale: string
will default to en_US if none is set
Optional logsEnabled
logsEnabled: boolean | undefined
if true, the logging mechanism is enabled
onReady
onReady: OnReadyFunction | null
handler used to notify that the library is initialized;
Optional overrideErrorHandler
overrideErrorHandler: OverrideErrorFunction
function
{adoveid.overrideErrorFunction} Function used to override the normal ride error handling that involves a redirect The function receives the error as an argument If the function returns true, then normal handling is resumed, otherwise it is skipped
Optional proxiedCheckToken
proxiedCheckToken: undefined | false | true
Controls which /check/token endpoint is called by imslib2.js. Only has an effect if the browser address URL is on one of the proxied domains.
Optional redirect_uri
redirect_uri: string | (() => string) | undefined
The redirect uri value is used for signin, signout operations and the used value is the one from external parameters or adobe id data or window.location.href
Optional rideRedirectUri
rideRedirectUri: RideRedirectUri
the redirect uri value to be used for ride jumps. must match the client redirect patterns. can be undefined - uses the current url, a string - either a static URL or "DEFAULT", meaning the client default redirect uri, a function that receives the ride code and jump and returns the redirect uri string.
scope
scope: string
The scopes used to acquire access tokens
Optional useLocalStorage
useLocalStorage: boolean | undefined
use the local storage for token management; default value (if not defined is false)
