imslib2: ISocialHeadlessSignInRequest
Module: "adobe-ims/facade/ISocialHeadlessSignIn"
Interface ISocialHeadlessSignInRequest
Hierarchy
ISocialHeadlessSignInRequest
Index
Properties
accepted_tou_list
client_id
country
dob_dat
dob_month
dob_year
idp_token
locale
provider_id
scope
state
Properties
accepted_tou_list
accepted_tou_list: string[]
client_id
client_id: string
Optional country
country: undefined | string
Optional dob_dat
dob_dat: undefined | number
Optional dob_month
dob_month: undefined | number
Optional dob_year
dob_year: undefined | number
idp_token
idp_token: string
Optional locale
locale: undefined | string
provider_id
provider_id: "google" | "apple" | "facebook"
scope
scope: string
state
state: any
