imslib2: IAdobeHandlers
Module: "adobe-id/IAdobeHandlers"
Interface IAdobeHandlers
Interface used by AdobeIdData to trigger adobeid functions
Hierarchy
IAdobeHandlers
Index
Properties
triggerOnAccessToken
triggerOnAccessTokenHasExpired
triggerOnError
triggerOnReady
triggerOnReauthAccessToken
Properties
triggerOnAccessToken
triggerOnAccessToken: OnAccessTokenFunction
Event triggered when a new access token is aquired
triggerOnAccessTokenHasExpired
triggerOnAccessTokenHasExpired: OnAccessTokenHasExpiredFunction
Event triggered when an access token is invalid; NOTE: the developers should consider that the access token is not available; Same as triggerOnAccessToken(null)
triggerOnError
triggerOnError: OnErrorFunction
Event trigered when an unexpected error occured in imslib
triggerOnReady
triggerOnReady: OnReadyFunction
Event triggered when the ims library is fully intialized
triggerOnReauthAccessToken
triggerOnReauthAccessToken: OnAccessTokenFunction
Event triggered when a reauth token has aquired
