imslib2: AdobeIdData
Module: "adobe-id/AdobeIdData"
Class AdobeIdData
Class used to store the adobe data values.
Ims library will use these values for all operations
Hierarchy
AdobeIdThinData
AdobeIdData
Implements
IAdobeIdThinData
IAdobeIdData
Index
Constructors
constructor
Properties
analyticsParameters
api_parameters
autoValidateToken
client_id
environment
ijt
locale
modalMode
modalSettings
onAccessToken
onAccessTokenHasExpired
onError
onModalModeSignInComplete
onReady
onReauthAccessToken
overrideErrorHandler
proxiedCheckToken
redirect_uri
rideRedirectUri
scope
standalone
useLocalStorage
Methods
computeRideRedirectUri
createReAuthenticateRedirectRequest
createRedirectRequest
createRedirectState
createSignUpRedirectRequest
createSocialProviderRedirectRequest
triggerOnReady
Object literals
handlers
Constructors
constructor
new AdobeIdData(adobeData?: IAdobeIdData | null): AdobeIdData
Overrides AdobeIdThinData.constructor
Parameters
Default value adobeData: IAdobeIdData | null = null
Returns AdobeIdData
Properties
analyticsParameters
analyticsParameters: AnalyticsParameters = new AnalyticsParameters()
Inherited from AdobeIdThinData.analyticsParameters
represents the class used to store the analytics parameters
Optional api_parameters
api_parameters: undefined | {}
Implementation of IAdobeIdData.api_parameters
Inherited from AdobeIdThinData.api_parameters
property
Object containing various custom parameters for IMS. This object is used in case a custom API parameter is desired to be sent to the back-end.
E.G. { logout: 'your_custom_value' }
The list of api's which can be customized are: authorize, validate_token, profile, userinfo, logout, logout_token, check, providers, ijt
Optional autoValidateToken
autoValidateToken: boolean | undefined
Implementation of IAdobeIdData.autoValidateToken
if true, the token will be validated against validate token api
client_id
client_id: string = ""
Implementation of IAdobeIdData.client_id
Inherited from AdobeIdThinData.client_id
property
{string} - The client id used by ims library
environment
environment: IEnvironment = IEnvironment.PROD
Implementation of IAdobeIdData.environment
Inherited from AdobeIdThinData.environment
represents the used environment; default is prod and in case the value is stg1, the stage environment is used
Optional ijt
ijt: string | undefined
Implementation of IAdobeIdData.ijt
Inherited from AdobeIdThinData.ijt
locale
locale: string = ""
Implementation of IAdobeIdData.locale
Inherited from AdobeIdThinData.locale
property
{string} Localization value used by ims library.
Default value is en_US
Optional modalMode
modalMode: undefined | false | true
modalSettings
modalSettings: PopupSettings
modal settings used for sign in with modal
onAccessToken
onAccessToken: OnAccessTokenFunction | null = null
Implementation of IAdobeIdData.onAccessToken
function
{adobeid.onAccessToken} - Function to be executed once imslib.js has acquired an access_token.
onAccessTokenHasExpired
onAccessTokenHasExpired: OnAccessTokenHasExpiredFunction | null = null
Implementation of IAdobeIdData.onAccessTokenHasExpired
function
{adobeid.onAccessTokenHasExpired} onAccessTokenHasExpired Function to be executed if the 'access_token' is invalid.
onError
onError: OnErrorFunction | null = null
Implementation of IAdobeIdData.onError
function
{adobeid.onError} Function used to notify external libraries for ims errors
onModalModeSignInComplete
onModalModeSignInComplete: ModalSignInCallbackFunction | null = null
Inherited from AdobeIdThinData.onModalModeSignInComplete
onReady
onReady: OnReadyFunction | null = null
Implementation of IAdobeIdData.onReady
Inherited from AdobeIdThinData.onReady
function
{adobeid.onReady} [onReady] - Function to be executed once imslib.js has been fully initialized.
onReauthAccessToken
onReauthAccessToken: OnAccessTokenFunction | null = null
Implementation of IAdobeIdData.onReauthAccessToken
function
{adobeid.onReauthAccessToken} Function used to trigger the reauth access token
Optional overrideErrorHandler
overrideErrorHandler: OverrideErrorFunction
Implementation of IAdobeIdData.overrideErrorHandler
Inherited from AdobeIdThinData.overrideErrorHandler
proxiedCheckToken
proxiedCheckToken: boolean = false
Implementation of IAdobeIdData.proxiedCheckToken
Inherited from AdobeIdThinData.proxiedCheckToken
redirect_uri
redirect_uri: string | (() => string)
Implementation of IAdobeIdData.redirect_uri
Inherited from AdobeIdThinData.redirect_uri
property
{string} Used as redirect url
The redirect uri value is used for signin, signout operations and the used value is the one from external parameters or adobe id data or window.location.href
Optional rideRedirectUri
rideRedirectUri: RideRedirectUri
Implementation of IAdobeIdData.rideRedirectUri
Inherited from AdobeIdThinData.rideRedirectUri
scope
scope: string = "AdobeID"
Implementation of IAdobeIdData.scope
Inherited from AdobeIdThinData.scope
property
{string} - The scopes used to acquire access tokens. A comma separated list of client scopes. No whitespace. Default scopes: AdobeID
standalone
standalone: StandaloneToken | undefined
Implementation of IAdobeIdData.standalone
The token use by ims library
useLocalStorage
useLocalStorage: boolean = false
Implementation of IAdobeIdData.useLocalStorage
Inherited from AdobeIdThinData.useLocalStorage
use the local storage for token management; default value is false;
Methods
computeRideRedirectUri
computeRideRedirectUri(code: string): string | null
Inherited from AdobeIdThinData.computeRideRedirectUri
Parameters
code: string
Returns string | null
createReAuthenticateRedirectRequest
createReAuthenticateRedirectRequest(requestedParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string, reauth?: IReauth, grantType?: IGrantTypes): Promise<IRedirectRequest>
Overrides AdobeIdThinData.createReAuthenticateRedirectRequest
Function used by ims to use only the neccesarry properties from AdobeIdData on sign in and reauth methods
Parameters
requestedParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
string representing the nonce value used for CSRF
Default value reauth: IReauth = IReauth.check
; represents the re authenticate value. available values are: check and force. default value is "check"
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<IRedirectRequest>
createRedirectRequest
createRedirectRequest(externalParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string, grantType: IGrantTypes): Promise<IRedirectRequest>
Inherited from AdobeIdThinData.createRedirectRequest
Function used by ims to use only the neccesarry properties from AdobeIdData on sign in and reauth methods
Parameters
externalParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
string representing the nonce value used for CSRF
grantType: IGrantTypes
represents the grant type used for sign in flow
Returns Promise<IRedirectRequest>
createRedirectState
createRedirectState(context: any, nonce: string): any
Inherited from AdobeIdThinData.createRedirectState
create the stae object used during redirect; if the adobeid.context is empty and no analytics parameters, the state will ne null
Parameters
context: any
represents the external parameters
nonce: string
Returns any
createSignUpRedirectRequest
createSignUpRedirectRequest(requestedParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string, grantType?: IGrantTypes): Promise<IRedirectRequest>
Overrides AdobeIdThinData.createSignUpRedirectRequest
Function used by ims to use only the neccesarry properties from AdobeIdData on sign in and reauth methods
Parameters
requestedParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<IRedirectRequest>
createSocialProviderRedirectRequest
createSocialProviderRedirectRequest(providerName: string, requestedParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string, grantType?: IGrantTypes): Promise<IRedirectRequest>
Overrides AdobeIdThinData.createSocialProviderRedirectRequest
Function used by IMSLib to use only the neccesarry properties from AdobeIdData for social provider
Parameters
providerName: string
provider name used for sign in
requestedParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<IRedirectRequest>
triggerOnReady
triggerOnReady(): void
Inherited from AdobeIdThinData.triggerOnReady
Returns void
Object literals
handlers
handlers: object
Handlers object is used to invoke the adobe id data events.
When a token, profile is aquired, or token is expired and library is fully intialized, an event is triggered
triggerOnAccessToken
triggerOnAccessToken(data: ITokenInformation): void
Parameters
data: ITokenInformation
Returns void
triggerOnAccessTokenHasExpired
triggerOnAccessTokenHasExpired(): void
Returns void
triggerOnError
triggerOnError(errorType: IErrorType, error: any): void
Parameters
errorType: IErrorType
error: any
Returns void
triggerOnReady
triggerOnReady(context?: any): void
Parameters
Default value context: any = null
Returns void
triggerOnReauthAccessToken
triggerOnReauthAccessToken(data: ITokenInformation): void
Parameters
data: ITokenInformation
Returns void
