imslib2: AdobeIdThinData
Module: "adobe-id/AdobeIdThinData"
Class AdobeIdThinData
Class used to store the adobe data values.
Ims library will use these values for all operations
Hierarchy
AdobeIdThinData
AdobeIdData
Implements
IAdobeIdThinData
Index
Constructors
constructor
Properties
analyticsParameters
api_parameters
client_id
environment
ijt
locale
onModalModeSignInComplete
onReady
overrideErrorHandler
proxiedCheckToken
redirect_uri
rideRedirectUri
scope
useLocalStorage
Methods
computeRideRedirectUri
createReAuthenticateRedirectRequest
createRedirectRequest
createRedirectState
createSignUpRedirectRequest
createSocialProviderRedirectRequest
fillAnalyticsParameters
triggerOnReady
Constructors
constructor
new AdobeIdThinData(adobeData?: IAdobeIdThinData | null): AdobeIdThinData
Parameters
Default value adobeData: IAdobeIdThinData | null = null
Returns AdobeIdThinData
Properties
analyticsParameters
analyticsParameters: AnalyticsParameters = new AnalyticsParameters()
represents the class used to store the analytics parameters
Optional api_parameters
api_parameters: undefined | {}
Implementation of IAdobeIdThinData.api_parameters
property
Object containing various custom parameters for IMS. This object is used in case a custom API parameter is desired to be sent to the back-end.
E.G. { logout: 'your_custom_value' }
The list of api's which can be customized are: authorize, validate_token, profile, userinfo, logout, logout_token, check, providers, ijt
client_id
client_id: string = ""
Implementation of IAdobeIdThinData.client_id
property
{string} - The client id used by ims library
environment
environment: IEnvironment = IEnvironment.PROD
Implementation of IAdobeIdThinData.environment
represents the used environment; default is prod and in case the value is stg1, the stage environment is used
Optional ijt
ijt: string | undefined
Implementation of IAdobeIdThinData.ijt
locale
locale: string = ""
Implementation of IAdobeIdThinData.locale
property
{string} Localization value used by ims library.
Default value is en_US
onModalModeSignInComplete
onModalModeSignInComplete: ModalSignInCallbackFunction | null = null
onReady
onReady: OnReadyFunction | null = null
Implementation of IAdobeIdThinData.onReady
function
{adobeid.onReady} [onReady] - Function to be executed once imslib.js has been fully initialized.
Optional overrideErrorHandler
overrideErrorHandler: OverrideErrorFunction
Implementation of IAdobeIdThinData.overrideErrorHandler
proxiedCheckToken
proxiedCheckToken: boolean = false
Implementation of IAdobeIdThinData.proxiedCheckToken
redirect_uri
redirect_uri: string | (() => string)
Implementation of IAdobeIdThinData.redirect_uri
property
{string} Used as redirect url
The redirect uri value is used for signin, signout operations and the used value is the one from external parameters or adobe id data or window.location.href
Optional rideRedirectUri
rideRedirectUri: RideRedirectUri
Implementation of IAdobeIdThinData.rideRedirectUri
scope
scope: string = "AdobeID"
Implementation of IAdobeIdThinData.scope
property
{string} - The scopes used to acquire access tokens. A comma separated list of client scopes. No whitespace. Default scopes: AdobeID
useLocalStorage
useLocalStorage: boolean = false
Implementation of IAdobeIdThinData.useLocalStorage
use the local storage for token management; default value is false;
Methods
computeRideRedirectUri
computeRideRedirectUri(code: string): string | null
Parameters
code: string
Returns string | null
createReAuthenticateRedirectRequest
createReAuthenticateRedirectRequest(requestedParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string, reauth?: IReauth, grantType?: IGrantTypes): Promise<IRedirectRequest>
Function used by ims to use only the neccesarry properties from AdobeIdData on sign in and reauth methods
Parameters
requestedParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
string representing the nonce value used for CSRF
Default value reauth: IReauth = IReauth.check
; represents the re authenticate value. available values are: check and force. default value is "check"
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<IRedirectRequest>
createRedirectRequest
createRedirectRequest(externalParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string, grantType: IGrantTypes): Promise<IRedirectRequest>
Function used by ims to use only the neccesarry properties from AdobeIdData on sign in and reauth methods
Parameters
externalParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
string representing the nonce value used for CSRF
grantType: IGrantTypes
represents the grant type used for sign in flow
Returns Promise<IRedirectRequest>
createRedirectState
createRedirectState(context: any, nonce: string): any
create the stae object used during redirect; if the adobeid.context is empty and no analytics parameters, the state will ne null
Parameters
context: any
represents the external parameters
nonce: string
Returns any
createSignUpRedirectRequest
createSignUpRedirectRequest(requestedParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string): Promise<IRedirectRequest>
Function used by ims to use only the neccesarry properties from AdobeIdData on sign in and reauth methods
Parameters
requestedParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
Returns Promise<IRedirectRequest>
createSocialProviderRedirectRequest
createSocialProviderRedirectRequest(providerName: string, requestedParameters: IDictionary, contextToBePassedOnRedirect: any, nonce: string, grantType: IGrantTypes): Promise<IRedirectRequest>
Function used by IMSLib to use only the neccesarry properties from AdobeIdData for social provider
Parameters
providerName: string
provider name used for sign in
requestedParameters: IDictionary
the external parameters used for signin and reauth methods
contextToBePassedOnRedirect: any
represents the context which is passed during redirect
nonce: string
grantType: IGrantTypes
Returns Promise<IRedirectRequest>
Private fillAnalyticsParameters
fillAnalyticsParameters(adobeid: any): void
fill the analytic parameters with the values provided by adobeid data
Parameters
adobeid: any
represents the adobeid data provided to library
Returns void
triggerOnReady
triggerOnReady(): void
Returns void
