imslib2: TokenAutoRefresh
Module: "adobe-ims/token-auto-refresh/TokenAutoRefresh"
Class TokenAutoRefresh
class used for automatically refresh the token. the refreshToken method is automatically triggered one minute before the token expires if the user interacted with the page at all after the startAutoRefreshFlow was called.
Hierarchy
TokenAutoRefresh
Index
Properties
lastUserInteraction
refreshParameters
refreshTimerId
userActive
Methods
clearDomEvents
fromNowToNMinutesBeforeDate
initializeDomEvents
startAutoRefreshFlow
userInteractionHandler
Properties
lastUserInteraction
lastUserInteraction: number = Date.now()
Holds the date of the last user interaction
Optional refreshParameters
refreshParameters: ITokenAutoRefreshParams
Token Autorefresh parameters updated by the startAutoRefreshFlow method
refreshTimerId
refreshTimerId: any
represents the timer used to refresh the token before the last N minutes;
userActive
userActive: boolean = false
Flag that the user was active at all during this refresh cycle
Methods
Private clearDomEvents
clearDomEvents(): void
Clears event listeners
Returns void
Private fromNowToNMinutesBeforeDate
fromNowToNMinutesBeforeDate(toDate: Date, nMinutes: number): number
Returns the milliseconds interval from now to a given date minus N minutes
Parameters
toDate: Date
represents the target date
nMinutes: number
represents the number of minutes to substract from the target date
Returns number
the interval in milliseconds; if the resulting interval is <= 0, this method returns nMinutes in ms
Private initializeDomEvents
initializeDomEvents(): void
Initializes the event listeners for user interaction The function passed must be the member bound to this instance
Returns void
startAutoRefreshFlow
startAutoRefreshFlow(autoRefreshParameters: ITokenAutoRefreshParams): void
starts the autorefresh flow
Parameters
autoRefreshParameters: ITokenAutoRefreshParams
ITokenAutoRefreshParams parameters used for auto refresh flow
Returns void
userInteractionHandler
userInteractionHandler(): void
Handler for user interactions Initiates the Token Refresh one minute before it expires, if any interaction is detected Returns immediately if the refresh is already scheduled
Returns void
