imslib2: AdobeIMS
Module: "adobe-ims/AdobeIMS"
Class AdobeIMS
Class used as a facade for ims library in order to provide public access to library functionalities
Hierarchy
AdobeIMS
Implements
IAdobeIMS
Index
Constructors
constructor
Properties
adobeIdData
csrfService
imsApis
initialized
profileService
serviceRequest
signInservice
tokenService
Accessors
adobeid
version
Methods
authorizeToken
avatarUrl
checkInitialized
disableLogging
enableLogging
exchangeIjt
executeErrorCallback
getAccessToken
getProfile
getReauthAccessToken
getReleaseFlags
getTokenForPBAPolicy
getTokenFromStorage
getTransitoryAuthorizationCode
getVerifierByKey
initialize
isSignedInUser
jumpToken
listSocialProviders
notifyParentAboutModalSignIn
onPopupMessage
onTokenExpired
onTokenProfileReceived
processError
processInitializeException
processTokenResponse
reAuthenticate
refreshToken
restoreHash
setStandAloneToken
signIn
signInWithSocialProvider
signOut
signUp
socialHeadlessSignIn
switchProfile
tokenReceived
triggerOnImsInstance
validateToken
verifyCsrfException
verifyModalSignInEvent
verifyRideErrorException
verifyRideErrorExceptionStrict
verifyTokenExpiredException
Constructors
constructor
new AdobeIMS(adobeData?: IAdobeIdData | null): AdobeIMS
Parameters
Default value adobeData: IAdobeIdData | null = null
Returns AdobeIMS
Properties
Private adobeIdData
adobeIdData: AdobeIdData
AdobeIdData the values for adobeId are read from window.adobeid or passed by using the constructor
Private csrfService
csrfService: CsrfService
instance of CsrfService
imsApis
imsApis: ImsApis
Represents the class used to call the back-end methods; it is visible ONLY because this is the only way t mock the api calls during functional tests
Private initialized
initialized: boolean = false
flag used to block the access to signin, signout functions in case the library is not fully initialized { Boolean }; true if library is initialized, otherwise false
Private profileService
profileService: ProfileService
Profile service instance used for profile management
Private serviceRequest
serviceRequest: IServiceRequest
Service Request object used for token and profile services. contains the clientId, scope and imsApis instance
Private signInservice
signInservice: ISignInService
Private tokenService
tokenService: TokenService
Token Service instance used for token management
Accessors
adobeid
get adobeid(): IAdobeIdData
AdobeIdData the values for adobeId are read from window.adobeid or passed by using the constructor
Returns IAdobeIdData
version
get version(): string
represents the adobe ims library version
Returns string
Methods
authorizeToken
authorizeToken(token?: string, externalParameters?: IDictionary, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): Promise<void>
method used to sign in using an external token
Parameters
Default value token: string = ""
token used for authorize; if the token is empty, the user will be redirected to the sign in screen
Default value externalParameters: IDictionary = {}
object sent from outside in order to have the possibility to override the default values when the redirect uri is created
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<void>
avatarUrl
avatarUrl(userId: string): string
Implementation of IAdobeIMS.avatarUrl
function
Returns the URL of the user avatar
Parameters
userId: string
Returns string
Private checkInitialized
checkInitialized(): void
function used to check is initialized; in case of false, an error is triggered
Returns void
disableLogging
disableLogging(): void
Implementation of IAdobeIMS.disableLogging
disable the logging mechanism
Returns void
enableLogging
enableLogging(): void
Implementation of IAdobeIMS.enableLogging
enable the logging mechanism
Returns void
Private exchangeIjt
exchangeIjt(ijt?: undefined | string): Promise<TokenProfileResponse>
method used during initialization in order to get a ijt token https://wiki.corp.adobe.com/display/ims/Implicit+Jump+Tokens
Parameters
Optional ijt: undefined | string
value used for token excahnge (other than the one from adobeid)
Returns Promise<TokenProfileResponse>
ijt response
Private executeErrorCallback
executeErrorCallback(ex: any): void
Parameters
ex: any
Returns void
getAccessToken
getAccessToken(): ITokenInformation | null
Implementation of IAdobeIMS.getAccessToken
Returns the access token value from the local storage
Returns ITokenInformation | null
getProfile
getProfile(): Promise<any>
Implementation of IAdobeIMS.getProfile
function
Method used to get the user profile in case the user is logged) returns {IDictionary | null} representing the user profile or null
Returns Promise<any>
getReauthAccessToken
getReauthAccessToken(): ITokenInformation | null
Implementation of IAdobeIMS.getReauthAccessToken
Returns the reauth access token value from the local storage
Returns ITokenInformation | null
getReleaseFlags
getReleaseFlags(decode?: boolean): Promise<any>
method used to retrieve the token release flags
Parameters
Default value decode: boolean = false
Returns Promise<any>
getTokenForPBAPolicy
getTokenForPBAPolicy(pbaPolicy?: string, validAtLeastMillis?: number, contextToBePassedOnRedirect?: any, externalParameters?: IDictionary): Promise<any>
Retrieve the access token that satisfies the provided PBA policy, with a validity of at least [given] millis. If the current access token in Storage satisfies the policy and is valid for at least the required time, it will be returned.
Otherwise, we will call the /check/token API with the pba_policy as parameter.
The API will either return a token, if the current user session knobs satisfy the policy, or it will return a PBA ride error, with a jump url, so the user performs the required actions for the session to become compliant with the policy.
Parameters
Default value pbaPolicy: string = ""
policy identifier (name)
Default value validAtLeastMillis: number = 10000
value in millis. If the current token's expiry time is sooner than this, the token will be considered unusable
Optional contextToBePassedOnRedirect: any
in case a PBA ride error is thrown, this will be sent on the redirect back to the lib
Default value externalParameters: IDictionary = {}
any other parameters to be sent to the check/token API
Returns Promise<any>
Private getTokenFromStorage
getTokenFromStorage(isReauth: boolean): any
Parameters
isReauth: boolean
Returns any
getTransitoryAuthorizationCode
getTransitoryAuthorizationCode(tacRequest: ITransitoryAuthorizationRequest, externalParameters?: IDictionary): Promise<ITransitoryAuthorizationResponse>
Exchange the user's access_token for a Transitory Access Code (TAC) for target client and scope
see
Transitory Authorization Codes
Parameters
tacRequest: ITransitoryAuthorizationRequest
Default value externalParameters: IDictionary = {}
object used in order to update the default api values
Returns Promise<ITransitoryAuthorizationResponse>
getVerifierByKey
getVerifierByKey(nonce: string): string
Implementation of IAdobeIMS.getVerifierByKey
Parameters
nonce: string
Returns string
initialize
initialize(): Promise<any>
Implementation of IAdobeIMS.initialize
Method called on library initialization or page reloading
Note: this method is automatically called on every page reload;
Returns Promise<any>
isSignedInUser
isSignedInUser(): boolean
Implementation of IAdobeIMS.isSignedInUser
function
Method used to check if the user is signed in or not. if local storage contains a token and is validated (only against expiration), the result is true returns {boolean}
Returns boolean
jumpToken
jumpToken(jumpTokenRequest: IJumpTokenRequest, externalParameters?: IDictionary): Promise<IJumpTokenResponse>
Allows a client to launch a system-browser and arrive at another IMS-integrated application https://wiki.corp.adobe.com/pages/viewpage.action?spaceKey=ims&title=IMS+API+-+jumptoken
Parameters
jumpTokenRequest: IJumpTokenRequest
Default value externalParameters: IDictionary = {}
object used to override the default request values
Returns Promise<IJumpTokenResponse>
IJumpTokenResponse
listSocialProviders
listSocialProviders(): Promise<any>
Implementation of IAdobeIMS.listSocialProviders
method used to get the social providers. returns Promise - can be used to determine when the call has been ended and read the social providers response
Returns Promise<any>
Private notifyParentAboutModalSignIn
notifyParentAboutModalSignIn(modalSignInEvent: ModalSignInEvent): Promise<string>
pass the redirect url from the popup window to parent
Parameters
modalSignInEvent: ModalSignInEvent
represents the redirect url after user has signed in
Returns Promise<string>
onPopupMessage
onPopupMessage(authUrlRedirectResponse: string): Promise<any>
Parameters
authUrlRedirectResponse: string
represents the authorization redirect response
Returns Promise<any>
Private onTokenExpired
onTokenExpired(): void
method used in case the existent token has expired
Returns void
Private onTokenProfileReceived
onTokenProfileReceived(tokenResponse: IRefreshTokenResponse): Promise<IRefreshTokenResponse>
method used to process the token and profile
Parameters
tokenResponse: IRefreshTokenResponse
represents the token and profile received from back-end
Returns Promise<IRefreshTokenResponse>
Private processError
processError(): (ex: any) => Promise<any>
Returns (ex: any) => Promise<any>
(ex: any): Promise<any>
Parameters
ex: any
Returns Promise<any>
Private processInitializeException
processInitializeException(initializeException?: {}): Promise<any>
process the initialize exception; this method is the first method called in case there was an error during initialize flow; check if the exception type is TokenExpiredException and pass the flow to the verifyCsrfException
Parameters
Default value initializeException: {} = {}
represent the exception received during the initialize
Returns Promise<any>
Private processTokenResponse
processTokenResponse(tokenProfile: TokenProfileResponse): Promise<any>
method called after a successful call to the getTokenAndProfile method in order to process the token response tokenProfile: TokenProfileResponse - contains the token fields and eventually the user profile
Parameters
tokenProfile: TokenProfileResponse
Returns Promise<any>
Promise
reAuthenticate
reAuthenticate(requestedParameters?: IDictionary, reauth?: IReauth, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): Promise<void>
Method used to reAuthenticate the user
Parameters
Default value requestedParameters: IDictionary = {}
object sent from outside in order to use diferent values for reAuthenticate
Default value reauth: IReauth = IReauth.check
; represents the re authenticate value. available values are: check and force. default value is "check"
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<void>
refreshToken
refreshToken(externalParameters?: IDictionary, autoRefresh?: boolean): Promise<any>
Refresh the existing token.
Parameters
Default value externalParameters: IDictionary = {}
external parameters sent from outside of the library
Default value autoRefresh: boolean = false
undocumented flag signaling that the call was made from auto-refresh context. do not set! Note: if refresh token API fails, the triggerOnAccessTokenHasExpired will be triggered
Returns Promise<any>
Private restoreHash
restoreHash(): void
restore the window hash value to the initial one
Returns void
setStandAloneToken
setStandAloneToken(standaloneToken: StandaloneToken): boolean
Implementation of IAdobeIMS.setStandAloneToken
set a new token into the local storage
Parameters
standaloneToken: StandaloneToken
Returns boolean
signIn
signIn(externalParameters?: IDictionary, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): Promise<void>
Method used to redirect the user to signin url
Parameters
Default value externalParameters: IDictionary = {}
object sent from outside in order to have the possibility to override the default values when the redirect uri is created
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Default value grantType: IGrantTypes = IGrantTypes.token
represents the grant type used for sign in flow
Returns Promise<void>
signInWithSocialProvider
signInWithSocialProvider(providerName: any, externalParameters?: IDictionary, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): void
sign in with social providers
Parameters
providerName: any
provider name used for sign in
Default value externalParameters: IDictionary = {}
external parameters sent by developer
Optional contextToBePassedOnRedirect: any
state of the application
Default value grantType: IGrantTypes = IGrantTypes.token
Returns void
signOut
signOut(externalParameters?: IDictionary): void
Method used for sign out the user
Parameters
Default value externalParameters: IDictionary = {}
object sent from outside in order to have the possibility to override the default values when the redirect uri is created
Returns void
signUp
signUp(requestedParameters?: IDictionary, contextToBePassedOnRedirect?: any): Promise<void>
Implementation of IAdobeIMS.signUp
Method used to redirect the user to the signup screen
Parameters
Default value requestedParameters: IDictionary = {}
object sent from outside in order to use diferent values for signUp
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Returns Promise<void>
socialHeadlessSignIn
socialHeadlessSignIn(socialHeadlessSignInRequest: ISocialHeadlessSignInRequest, externalParameters?: IDictionary): Promise<TokenProfileResponse>
The purpose is to sign in with a social account without navigating outside the page (i.e. via Ajax calls only)
see
https://wiki.corp.adobe.com/pages/viewpage.action?pageId=1106020498 Social Headless API
Parameters
socialHeadlessSignInRequest: ISocialHeadlessSignInRequest
containing the social provider and the token obtained
Default value externalParameters: IDictionary = {}
object used to override the default request values
Returns Promise<TokenProfileResponse>
TokenProfileResponse with the response from the IJT exchange Will initiate a signIn flow if the response is a ride error of type 'ride_AdobeID_social`
switchProfile
switchProfile(userId: string, externalParameters?: IDictionary): Promise<any>
retreive a new token and profile for the input user id
Parameters
userId: string
represents the user id used to get the new token and profile
Default value externalParameters: IDictionary = {}
external parameters sent from outside of the library
Returns Promise<any>
Private tokenReceived
tokenReceived(tokenInfo: ITokenInformation): void
Parameters
tokenInfo: ITokenInformation
Returns void
Private triggerOnImsInstance
triggerOnImsInstance(instance: AdobeIMS): void
Parameters
instance: AdobeIMS
instance of AdobeIMS
Returns void
validateToken
validateToken(): Promise<boolean>
Implementation of IAdobeIMS.validateToken
Returns Promise<boolean>
a promise which is resolved as true in case the token is valid otherwise false validate the existing token;
Private verifyCsrfException
verifyCsrfException(ex: any): Promise<any>
method called in case of exception on initialize. if error type is CSRF, it calls the signOut methods
Parameters
ex: any
Returns Promise<any>
Private verifyModalSignInEvent
verifyModalSignInEvent(ex: any): Promise<any>
Parameters
ex: any
Returns Promise<any>
Private verifyRideErrorException
verifyRideErrorException(ex: any): Promise<any>
method called in case of exception on initialize. if error is RideError, it redirects to the jump url from RideException.jump.
Parameters
ex: any
Returns Promise<any>
a rejected promise with the given ex
Private verifyRideErrorExceptionStrict
verifyRideErrorExceptionStrict(ex: any): Promise<any> | null
Same as verifyRideErrorExceptionStrict, but returns null if ex is not RideException
Parameters
ex: any
Returns Promise<any> | null
Private verifyTokenExpiredException
verifyTokenExpiredException(ex: any): Promise<any>
Parameters
ex: any
Returns Promise<any>
