imslib2: AdobeIMSThin
Module: "adobe-ims/AdobeIMSThin"
Class AdobeIMSThin
Class used as a facade for ims library in order to provide public access only to a part of the main library functionalities
Hierarchy
AdobeIMSThin
Implements
IAdobeIMSThin
Index
Constructors
constructor
Properties
adobeIdThinData
Methods
fragmentValues
getAuthorizationUrl
getNonce
getReauthenticateAuthorizationUrl
getSignUpAuthorizationUrl
getSocialProviderAuthorizationUrl
initialize
signIn
signOut
Constructors
constructor
new AdobeIMSThin(adobeIdThinData?: IAdobeIdThinData | null): AdobeIMSThin
Parameters
Default value adobeIdThinData: IAdobeIdThinData | null = null
Returns AdobeIMSThin
Properties
Private adobeIdThinData
adobeIdThinData: AdobeIdThinData | null = null
AdobeIdData the values for adobeId are read from window.adobeid or passed by using the constructor
Methods
fragmentValues
fragmentValues(): IDictionary | null
Implementation of IAdobeIMSThin.fragmentValues
Helper function used to transform fragment values into a json object
Returns IDictionary | null
getAuthorizationUrl
getAuthorizationUrl(externalParameters?: IDictionary, nonce?: string, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): Promise<string>
Method used to return the authorization url;
Parameters
Default value externalParameters: IDictionary = {}
object sent from outside in order to have the possibility to override the default values when the redirect uri is created
Default value nonce: string = ""
string value used for csrf
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<string>
getNonce
getNonce(): string | null
Implementation of IAdobeIMSThin.getNonce
Helper function used to return the nonce value from fragment
Returns string | null
getReauthenticateAuthorizationUrl
getReauthenticateAuthorizationUrl(reauth?: IReauth, requestedParameters?: IDictionary, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): Promise<string>
Method used to return the authorization url;
Parameters
Default value reauth: IReauth = IReauth.check
; represents the re authenticate value. available values are: check and force. default value is "check"
Default value requestedParameters: IDictionary = {}
object sent from outside in order to have the possibility to override the default values when the redirect uri is created
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<string>
getSignUpAuthorizationUrl
getSignUpAuthorizationUrl(requestedParameters?: IDictionary, contextToBePassedOnRedirect?: any): Promise<string>
Method used to return the authorization url;
Parameters
Default value requestedParameters: IDictionary = {}
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Returns Promise<string>
getSocialProviderAuthorizationUrl
getSocialProviderAuthorizationUrl(providerName: string, externalParameters?: IDictionary, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): Promise<string>
Method used to return the authorization url;
Parameters
providerName: string
Default value externalParameters: IDictionary = {}
object sent from outside in order to have the possibility to override the default values when the redirect uri is created
Optional contextToBePassedOnRedirect: any
represents the context which is passed during redirect
Default value grantType: IGrantTypes = IGrantTypes.token
Returns Promise<string>
initialize
initialize(): void
Implementation of IAdobeIMSThin.initialize
method used to notify that the library has been initialized
Returns void
signIn
signIn(externalParameters?: IDictionary, nonce?: string, contextToBePassedOnRedirect?: any, grantType?: IGrantTypes): Promise<void>
Method used to redirect the user to signin url
Parameters
Default value externalParameters: IDictionary = {}
object sent from outside in order to have the possibility to override the default values when the redirect uri is created
Default value nonce: string = ""
string value used for csrf
Default value contextToBePassedOnRedirect: any = {}
represents the context which is passed during redirect
Default value grantType: IGrantTypes = IGrantTypes.token
represents the grant type used for sign in flow
Returns Promise<void>
signOut
signOut(externalParameters?: IDictionary): void
token {string} represents the token used for sign out externalParameters {object} - external parameters passed to sign out
Parameters
Default value externalParameters: IDictionary = {}
Returns void
