imslib2: Environment
Module: "adobe-ims/environment/Environment"
Class Environment
class used to store the variables used for ims flow
Hierarchy
Environment
Index
Properties
baseUrlAdobe
baseUrlServices
checkTokenEndpoint
jslibver
Methods
loadEnvironment
Properties
baseUrlAdobe
baseUrlAdobe: string = ""
property
{String} Represents the base url used on api (back-end) call in case of getProfile, getUserInfo and validateToken;
baseUrlServices
baseUrlServices: string = ""
property
{string} Represents the base url used on api (back-end) call in case of logoutToken, checkStatus, listSocialProviders and exchangeIjt;
checkTokenEndpoint
checkTokenEndpoint: CheckTokenEndpoint = new CheckTokenEndpoint()
property
{object} Represents the base url used on api (back-end) call in case of checkToken;
jslibver
jslibver: string = "v2-v0.39.0-20-gf7fc2a2"
property
{string} this parameter is passed to redirect uri during a sign in or sign out operation
Methods
loadEnvironment
loadEnvironment(environment: IEnvironment, useProxy?: boolean, hostname?: string): void
Parameters
environment: IEnvironment
Default value useProxy: boolean = false
Default value hostname: string = ""
Returns void
