imslib2: IErrorType
Module: "adobe-id/IErrorType"
Enumeration IErrorType
Enumeration values used for ims error types
Index
Enumeration members
CSRF
FRAGMENT
HTTP
INITIALIZE_ERROR
NOT_ALLOWED
PROFILE_EXCEPTION
RIDE_EXCEPTION
SOCIAL_PROVIDERS
TOKEN_EXPIRED
Enumeration members
CSRF
CSRF: = "csrf"
csrf exception type
FRAGMENT
FRAGMENT: = "fragment"
fragment exception type
HTTP
HTTP: = "http"
http exception type
INITIALIZE_ERROR
INITIALIZE_ERROR: = "initialize_error"
error triggered in case of exception on adobe ims initialize
NOT_ALLOWED
NOT_ALLOWED: = "not_allowed"
error triggered when get token method is called using a different api than the ones allowed
PROFILE_EXCEPTION
PROFILE_EXCEPTION: = "profile_exception"
exception triggered when the profile api throws exception
RIDE_EXCEPTION
RIDE_EXCEPTION: = "ride_exception"
ride exception sent to the client in case ther is no jump
SOCIAL_PROVIDERS
SOCIAL_PROVIDERS: = "SOCIAL_PROVIDERS"
social providers error type
TOKEN_EXPIRED
TOKEN_EXPIRED: = "token_expired"
token expired error
