imslib2: "util/Base32Util"
External module "util/Base32Util"
Index
Variables
alphabet
indexTable
Functions
bitstringToLSB
countPadding
decodeToBitstring
leftPad
toBase32PaddedBinary
validateEncodedData
Variables
Const alphabet
alphabet: string[] = 'abcdefghijklmnopqrstuvwxyz234567'.split( '' )
Base32 decoding module. It uses the alphabet defined in RFC 4648
Const indexTable
indexTable: { =: number } = alphabet.reduce( ( acc, curr, idx ) => {acc[curr] = idx;return acc;}, { '=': 0 } )
Type declaration
=: number
Functions
Const bitstringToLSB
bitstringToLSB(bitstring: any): string
Converts every byte in a bitstring to it's least-significant-bit representation
Parameters
bitstring: any
A string of 0s and 1s
Returns string
The LSB representation of the bitstring
Const countPadding
countPadding(chars: any): number
Parameters
chars: any
Returns number
Const decodeToBitstring
decodeToBitstring(str: string, lsb?: boolean): string
Decodes a base32-encoded string to a bitstring.
The function uses the base32 alphabet defined in RFC 4648. This function does not take into account character aliases.
Parameters
str: string
The base32-encode data
Default value lsb: boolean = false
Returns string
A bitstring of the decoded data
Const leftPad
leftPad(ch: any, num: any, str: any): string
Pads the string with the given char until the required length
Parameters
ch: any
The character used to pad
num: any
The required string length
str: any
The starting string to pad
Returns string
Const toBase32PaddedBinary
toBase32PaddedBinary(num: number): string
Converts a number to a string representation of it in binary and pads it with 0s until it's 5 bits in length.
Parameters
num: number
The number
Returns string
The padded binary string
Const validateEncodedData
validateEncodedData(chars: any): void
Parameters
chars: any
Returns void
